# code-smells

./: README.md  nbactions.xml  pom.xml
src/main/java/fi/archon/codesmellsdetector/: CodeSmellsDetector.java  LongParameterListSmell.java  Main.java
